<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #8a1818;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #070109;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            background-color:rgb(14, 68, 14)
        }
        .card-img {
         width: 100%;
         height: 180px;
         object-fit: cover;
         border-radius: 8px;
         margin-bottom: 12px;
         transition: transform 0.3s ease;
       }

       .card-img:hover {
        transform: scale(1.03);
       }


        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            color:blue;
        }
    </style>
</head>
<body>

    <h1><center>products list</center></h1>
    <div class="card-container" id="cardContainer"></div>

    <script>
        let products = [];

        fetch('https://dummyjson.com/products')
            .then(res => res.json())
            .then(data => {
                products = data.products;
                console.log('Stored Data:', products);
                fetchData();
            })
            .catch(error => console.error('Error:', error));

        function fetchData() {
            const container = document.getElementById("cardContainer");

            products.forEach((product) => {
                const card = document.createElement("div");
                card.className = "card";

                const img = document.createElement("img");
                img.className = "card-img";
                img.src = product.images[0];
                img.alt = product.title; 

                const title = document.createElement("div");
                title.className = "card-title";
                title.textContent = product.title;

                const description = document.createElement("div");
                description.className = "card-description";
                description.textContent = product.description;

                card.appendChild(img);
                card.appendChild(title);
                card.appendChild(description);
                container.appendChild(card);
            });
        }
    </script>

</body>
</html>